<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Tiradentes</title>

    <style>
        body {
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            margin: 0;
        }

        .container {
            margin-left: 200px;
            margin-right: 270px;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #F8F8FF;
            text-align: center;
            font-size: 19px;
            text-shadow: 3px 3px 3px RoyalBlue;
        }

        .header #top_side {
            background: linear-gradient(180deg, #6495ED 0%, #F8F8FF 100%);
            height: 140px;

        }

        .content {
            background: linear-gradient(0deg, #6495ED 0%, #F8F8FF 100%);
            padding-bottom: 18px;
            position: relative;
        }

        .content h2, h3 {
            padding-left: 8px;
            color: MidnightBlue;
            text-shadow: 1px 1px SteelBlue;
            font-size: 22px;
        }

        .content p {
            padding-left: 32px;
            padding-right: 64px;
            font-size: 16px;
        }
        
        .content #psobre_cidade{
            color: Aquamarine;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6495ED;
            overflow-x: hidden;
        }

        .sidenav a {
            color: #FFC107;
            font-weight: bold;
            padding: 16px;
            display: block;
            font-size: 15px;
        }

        .sidenav a:hover {
            background-color: #00BFFF;
            color: Aquamarine;
        }

        .sideimgs {
            height: 100%;
            width: 270px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #6495ED;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        .sideimgs .img {
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#nome_completo">Nome Completo</a>
        <a href="#biografia">Biografia</a>
        <a href="#juventude">Juventude</a>
        <a href="#inconf">Inconfidência Mineira</a>
        <a href="#participacao">Participação na Inconfidência</a>
        <a href="#prisao">Prisão e Condenação</a>
        <a href="#morte">Sua Morte</a>
        <a href="#feriado">Feriado</a>
        <a href="#cidade">Cidade</a>
        <a href="#sobre_cidade">Sobre a Cidade</a>
    </div>

    <div class="sideimgs">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIKCq12I6Hzo8CvUNayd_1w26hMAssqLR8tNVc_Vr2H6dZ2V8oK1aouPiY-MK3zYz7OJU&usqp=CAU" alt="Estátua de Tiradentes" width="270px" height="305px">
        <img src="inconfidencia.jpg" alt="Inconfidência Mineira">
        <img src="execucao de tiradentes.jpg" alt="Execução de Tiradentes">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuDGjwZZKOVIEx4SQ5x_ocPbdDEjJpAuH6-g&usqp=CAU" alt="Cidade Tiradentes">
    </div>

    <div class="container">
        <div class="header">
            <div id="top_side">
                <img src="tiradentes_cabeca.jpg">
            </div>

            <header>
                <h1>Tiradentes, um Herói Destemido</h1>
            </header>
        </div>

        <!--Os textos a seguir foram extraídos do site: https://pt.wikipedia.org/wiki/Tiradentes, a quem pertencem todos os direitos sobre os mesmos. Esta página html foi criada
        com propósito meramente educacional e avaliativo, apresentada durante o curso de Desenvolvimento de Sites (IFGoiano - Morrinhos).-->
    
        <div class="content">
            <h2 id="nome_completo">Nome Completo </h2>
            <p>Joaquim José da Silva Xavier, mais conhecido como Tiradentes.</p>
    
            <h2 id="biografia">Biografia </h2>
            <p>Com os conhecimentos que adquirira no trabalho de mineração, tornou-se técnico em reconhecimento de terrenos e na exploração dos seus recursos. Começou a trabalhar para o governo no reconhecimento e levantamento do sertão sudestino. Em 1780, alistou-se na tropa da Capitania de Minas Gerais; em 1781 foi nomeado comandante do destacamento dos Dragões na patrulha do "Caminho Novo", estrada que servia como rota de escoamento da produção mineradora da capitania mineira ao porto Rio de Janeiro na Serra da Mantiqueira. Sua atuação levou à prisão de um famoso grupo de salteadores liderados pelo temido Montanha. Foi a partir desse período que Tiradentes começou a se aproximar de grupos que criticavam o domínio português sobre as capitanias por onde circulava. Insatisfeito por não conseguir promoção na carreira militar, tendo alcançado apenas o posto de alferes, patente inicial do oficialato à época, e por ter perdido a função de marechal da patrulha do Caminho Novo, pediu licença da cavalaria.</p>
    
            <h3 id="juventude">Juventude </h3>
            <p>Tiradentes nasceu na Fazenda do Pombal, próximo ao arraial de Santa Rita do Rio Abaixo, à época território disputado entre as vilas de São João del-Rei e São José del-Rei, na Capitania de Minas Gerais. Tiradentes era oriundo de uma família que não era pobre, como se constatou pelo inventário da sua mãe, que foi aberto em 1756.</p>
    
            <h2 id="inconf">Inconfidência Mineira </h2>
            <p>A Inconfidência Mineira ou Conjuração Mineira foi um movimento de caráter separatista que ocorreu na então capitania de Minas Gerais, em 1789. O objetivo era proclamar uma República independente, criar uma universidade e abolir dívidas junto à Fazenda Real.</p>
    
            <h2 id="participacao">Participação na Inconfidência Mineira </h2>
            <p>A partir da nomeação de Luís da Cunha Meneses como governador da capitania, em 1783, ocorreu a marginalização de parte da elite local em detrimento de seu grupo de amigos. O sentimento de revolta atingiu o máximo com a decretação da derrama, uma medida administrativa que permitia a cobrança forçada de impostos, mesmo que preciso fosse prender o cobrado, a ser executada pelo novo governador da Capitania, Luís Antônio Furtado de Mendonça, 6.º Visconde de Barbacena (futuro Conde de Barbacena), o que afetou especialmente as elites mineiras.</p>
    
            <h2 id="prisao">Prisão e Condenação de Tiradentes </h2>
            <p>Presos, todos os inconfidentes aguardaram durante três anos pela finalização do processo. Alguns foram condenados à morte e outros ao degredo; algumas horas depois, por carta de clemência de D. Maria I, todas as sentenças foram alteradas para degredo</p>
    
            <h2 id="morte">Sua Morte </h2>
            <p>E assim, numa manhã de sábado, 21 de abril de 1792, Tiradentes percorreu em procissão as ruas do centro da cidade do Rio de Janeiro, no trajeto entre a cadeia pública e onde fora armado o patíbulo. O governo geral tratou de transformar aquela numa demonstração de força da coroa portuguesa, fazendo verdadeira encenação.</p>
    
            <h3 id="feriado">Feriado </h3>
            <p>Dia da Inconfidência, popularmente conhecido como Dia de Tiradentes ou simplesmente Tiradentes, é um dos feriados nacionais brasileiros. É uma homenagem ao herói nacional brasileiro Joaquim José da Silva Xavier, mártir da Inconfidência Mineira. É celebrado no dia 21 de abril, pois a execução de Tiradentes deu-se neste dia, no ano de 1792. O feriado foi criado no ano de 1965.</p>
    
            <h2 id="cidade">Cidade de Tiradentes </h2>
            <p>Foi uma das mais importantes vilas mineiras do Brasil Colônia, sendo um dos polos da produção aurífera. O seu atual nome é uma homenagem a Tiradentes. Sendo um dos primeiros atos da proclamação da República.</p>
    
            <h3 id="sobre_cidade">Sobre a Cidade </h3>
            <p id="psobre_cidade"><b>Tiradentes</b> é um município brasileiro no interior do estado de Minas Gerais, Região Sudeste do país. Localiza-se na região central mineira e ocupa uma área de cerca de 80 km², sendo que 5 km² estão em perímetro urbano. Sua população foi estimada em 7.744 habitantes em 2022.</p>
        </div>
    </div>
</body>
</html>
