<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Apresentação</title>

    <style>
        body {
            background-image: url('https://i.pinimg.com/236x/af/f3/5d/aff35dc707c718477e2b9ce167fe417e.jpg');
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        }

        .container {
            background-color: #FAFAFA;
            border-radius: 14px;
            margin: 20px;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(120deg, #FF69B4 0%, #FFC0CB 100%);
            padding: 18px;
            text-align: center;
            text-shadow: 2px 2px black;
            color: #8B008B;
            font-size: 12pt;
        }

        .content {
            margin: 18px;
            margin-bottom: 8px;
            padding-bottom: 18px;
            position: relative;
            background: linear-gradient(90deg, #F0F8FF 0%, #F8F8FF 100%);
        }

        .content h2 {
            color: #8B008B;
            font-size: 16pt;
        }

        .content p, li {
            font-size: 12pt;
        }

        #fav_preto {
            text-shadow: 1px 1px 1px black;
        }

        #fav_branco {
            color: whitesmoke;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Carta De Apresentação</h1>
        </div>

        <div class="content">
            <h2>1. Hobbys:</h2>
            <p>No meu tempo livre, gosto de ler, assitir algum filme/série/anime e jogar no computador. Fazer alguma dessas opções me deixa relaxado, por isso sempre tento arrumar um tempo livre. Essas atividades consomem 1/3 do meu dia.</p>


            <h2>2. O que gosto de ler?</h2>
            <p>Leio principalmente mangás, manhwas/webtoons e manhuas, gosto dos gêneros de aventura e ação. Raramente leio algum romance ou comédia.</p>

            <h2>3. Quais são meus filmes favoritos?</h2>
            <p>Muito difícil decidir quais os meus filmes favoritos, porém a saga de <a>"Vingadores"</a> foi uma sequência de filmes incrível!</p>

            <h2>4. Meu "Top 5" jogos:</h2>
            <ol>
                <li>Elden Ring</li>
                <li>Red Dead Redemption 2</li>
                <li>Persona 3 Reload</li>
                <li>Persona 5 Strikers</li>
                <li>Monster Hunter</li>
            </ol>

            <p>Menção Honrosa ao jogo LoL (League of Legends), do gênero multiplayer online battle arena (MOBA).</p>

            <h2>5. Qual(is) minha(s) cor(es) favorita(s)?</h2>
            <p>Gosto muito de <b id="fav_preto">preto</b> e <b id="fav_branco">branco</b>.</p>

            <h2>6. Qual é o meu estilo musical favorito?</h2>
            <p>Pop e J-Pop, podendo variar com o meu humor para outros estilos c(^.^(c</p>

            <h2>7. E música favorita?</h2>
            <p>Minha música favorita é <a href="https://www.youtube.com/watch?v=rzalGZzJcJc&ab_channel=MakoSameshima%2F%E9%AE%AB%E5%B3%B6%E3%83%A1%E3%82%A4%E3%82%B3%E3%80%90PRISMProject%E3%80%91">when i let go</a>!</p>

            <h2>8. O que gosto de comer?</h2>
            <p>Prefiro coisas doces, por isso na minha lista do que gosto entra: sorvete, pudim e bolo. De comidas salgadas, pizza e macarrão. Mas como um verdadeiro brazileiro, um churrasco não pode faltar.</p>

            <h2>9. Para onde gostaria de viajar internacionalmente:</h2>
            <ul>
                <li>Japão</li>
                <li>Coreia</li>
                <li>China</li>
                <li>Canadá</li>
                <li>Inglaterra</li>
                <li>Luxemburgo</li>
            </ul>

            <h2>10. Como um desenvolvedor, minhas Linguagens favoritas são:</h2>
            <ul>
                <li>Python</li>
                <li>PHP</li>
                <li>C</li>
            </ul>
        </div>
    </div>
</body>
</html>